# Pick_Read_Me-be

./: .gitignore  build.gradle  settings.gradle
.github/: Pull_request_template.md  deploy.yml
.github/ISSUE_TEMPLATE/: issue.md
.github/Issues_Template/: feature.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/Pick_Read_Me/: BasicResponse.java  HttpCookieOAuth2AuthorizationRequestRepository.java  PickReadMeApplication.java
src/main/java/com/example/Pick_Read_Me/Config/: AppConfig.java  AwsS3Config.java  CorsFilter.java  RenderController.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/Pick_Read_Me/Controller/: AuthController.java  GitHubOAuthController.java  HtmlController.java  MarkdownToImageController.java  MemberController.java  PostController.java  RenderController.java  SvgController.java
src/main/java/com/example/Pick_Read_Me/Domain/: Member.java  OAuth2Attribute.java  Post.java  Refresh.java  Role.java
src/main/java/com/example/Pick_Read_Me/Domain/Dto/: OAuth2Attribute.java  OauthMemberDto.java  Token.java
src/main/java/com/example/Pick_Read_Me/Domain/Dto/CustomSlice/: CustomSliceImpl.java  CustomSliceResponseDto.java
src/main/java/com/example/Pick_Read_Me/Domain/Dto/OAuthDto/: GetMemberDto.java  GitHubOrganization.java  OAuth2Attribute.java  OauthMemberDto.java  Token.java
src/main/java/com/example/Pick_Read_Me/Domain/Dto/PostDto/: GetInfinityDto.java  GetPostDto.java  PostsDTO.java  SelectAllPost.java  UpdatePostResponseDto.java
src/main/java/com/example/Pick_Read_Me/Domain/Entity/: Member.java  Post.java  PostLike.java  Refresh.java  Role.java
src/main/java/com/example/Pick_Read_Me/Domain/Enum/: AuthProvider.java  UserRole.java
src/main/java/com/example/Pick_Read_Me/Exception/: MemberNotFoundException.java
src/main/java/com/example/Pick_Read_Me/Jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/Pick_Read_Me/Repository/: MemberRepository.java  PostLikeRepository.java  PostRepository.java  RefreshRepository.java
src/main/java/com/example/Pick_Read_Me/Service/: CustomOAuth2UserService.java  Details.java  HtmlService.java  MemberService.java  MyUserDetailsService.java  OAuth2SuccessHandler.java  OauthService.java  PostService.java  SvgService.java  ThumbnailService.java
src/main/java/com/example/Pick_Read_Me/Util/: CommonUtil.java  CookieUtil.java  CookieUtils.java  ResponseUtil.java
src/main/java/com/example/Pick_Read_Me/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  SocialType.java
src/main/java/com/example/Pick_Read_Me/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/Pick_Read_Me/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/Pick_Read_Me/oauth2/userinfo/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/resources/: application-app.yml
src/test/java/com/example/Pick_Read_Me/: MemberControllerTest.java  PickReadMeApplicationTests.java  PostControllerTest.java  PostServiceTest.java
src/test/resources/: application.yml
